<!DOCTYPE HTML>
<html>
<head>
    <title>Nguyen Xuan Tung - Education</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon/favicon.ico?" />
    <meta name="google-site-verification" content="pSEhyk-pzzrIVkWPV1Ul96aa9kQzAQchUKlB59M6P-0" />
    <!-- FontAwesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
        .experience-item {
            margin-bottom: 20px; /* Adjust spacing between experience items */
            border-bottom: 1px solid #ccc; /* Add a border bottom for separation */
            padding-bottom: 20px; /* Optional: Add padding between items */
        }
        .experience-item h3 {
            display: flex;
            align-items: center;
        }
        .experience-item h3 img {
            max-width: 120px; /* Adjust the size of the image */
            margin-left: 10px;
        }
        .experience-item .details {
            font-size: 1em;
            color: #333;
        }
        .experience-item .bullet-points {
            font-size: 1.2em; /* Adjust size of bullet points */
        }
        /* Custom style for Orcawise image */
        .experience-item .orcawise-logo {
            max-width: 55px; /* Adjust the size of the Orcawise image */
            margin-left: 10px; /* Adjust spacing between images */
        }
        .experience-item .INFN {
            max-width: 80px; /* Adjust the size of the INFN image */
            margin-left: 10px; /* Adjust spacing between images */
        }
        .experience-item .RPTU {
            max-width: 80px; /* Adjust the size of the RPTU image */
            margin-left: 10px; /* Adjust spacing between images */
        }
    </style>
</head>
<body class="is-preload">

<!-- Navigation -->
<nav>
    <div class="nav navbar-nav navbar-nav-first">
        <ul>
            <li><a href="index.html">About me</a></li>
            <li><a href="experiences.html">Experiences</a></li>
            <li><a href="publications.html">Publications</a></li>
            <li><a href="talks.html">Talks</a></li>
            <!-- <li><a href="cv.html">CV</a></li> -->
        </ul>
    </div>
</nav>

<!-- Header -->
<header id="header">
    <div class="inner">
        <a href="#" class="image avatar"><img src="images/avatar.jpeg" alt="" class="avatar-image"/></a>
        <h1><strong>I am Nguyen Xuan Tung</strong>, Physicist<br />
        and Data Scientist<br />
    </div>
</header>

<!-- Main -->
<div id="main">
    <!-- One -->
    <section id="one">
        <header class="major">
            <h2>Relevant Experiences</h2>
        </header>
        
        <!-- Experience Content -->
        <div class="experience-item">
            <h3>
                Junior Researcher (research fellowship)
            </h3>
            <p class="details">INFN & RPTU
                <img src="images/infn.png" alt="INFN" class="INFN" />
                <img src="images/scicomp_rptu_old_color_layer_1_141.png" alt="RPTU" class="RPTU" />
            </p>
            <p class="details">Year: 2024 - Present</p>
            <ul class="bullet-points">
                <li>Utilized advanced machine learning and deep learning methodologies to enhance the efficiency and accuracy of particle detectors.</li>
                <li>Developed and implemented algorithmic differentiation in combination with machine learning approaches in the context of calorimetry design.</li>
            </ul>
        </div>

        <div class="experience-item">
            <h3>
                Junior Data Scientist (internship)
            </h3>
            <p class="details">Orcawise
                <img src="images/orcawise-logo.png" alt="Orcawise" class="orcawise-logo" />
            </p>
            <p class="details">Year: 2023 - 2024</p>
            <ul class="bullet-points">
                <li>Data Engineering Transformation: Applied advanced techniques to extract and feed page data into the relation extraction model, enhancing its ability to derive meaningful insights.</li>
                <li>Real-time Predictive Analytics: Implemented live analytics for swift decision-making leveraging NLP pipelines.</li>
                <li>Custom Model Fine-tuning: Specialized in refining pre-trained models (BERT, Stanford OpenIE), for Named Entity Relation (NER) applications.</li>
            </ul>
        </div>

        <div class="experience-item">
            <h3>
                Laboratory Research Assistant (master's thesis)
                <img src="images/unipd-universita-di-padova.png" alt="University of Padova" />
            </h3>
            <p class="details">Neurochip Lab, department of Biomedical Sciences, University of Padova</p>
            <p class="details">Year: 2023</p>
            <ul class="bullet-points">
                <li>Stimulated biological neuronal network behavior by designing and implementing computational dynamic model incorporating standard Izhikevich model.</li>
                <li>Presented distinctions between wild-type and mutant Kv1.3 channels through deployment of data visualization techniques, encompassing Sigmaplot software.</li>
            </ul>
        </div>

        <div class="experience-item">
            <h3>
                Laboratory Research Assistant (bachelor's thesis)
                <img src="images/ud-logo-en.png" alt="University of Debrecen" />
            </h3>
            <p class="details">Department of Biophysics and Cell Biology, University of Debrecen</p>
            <p class="details">Year: 2018 - 2020</p>
            <ul class="bullet-points">
                <li>Enabled decision-making by analysing unprocessed data from recorded cell lines and using Excel spreadsheets and Google Sheets to extract valuable insights.</li>
                <li>Presented distinctions between wild-type and mutant Kv1.3 channels through deployment of data visualization techniques, encompassing Sigmaplot software.</li>
            </ul>
        </div>
    </section>
</div>

<!-- Footer -->
<footer id="footer">
    <div class="inner">
        <ul class="icons">
            <li><a href="https://x.com/XunTngNguyn13" class="icon brands fab fa-twitter"><span class="label"></span></a></li>
            <li><a href="https://github.com/Tungcg1906" class="icon brands fab fa-github"><span class="label"></span></a></li>
            <li><a href="https://www.linkedin.com/in/tungnguyen1998/" class="icon brands fab fa-linkedin"><span class="label"></span></a></li>
            <li><a href="mailto:tungcg1906@gmail.com" class="icon solid fas fa-envelope"><span class="label"></span></a></li>
        </ul>
    </div>
</footer>


</body>
</html>
